<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio de Veiculos</title>

    <style>
        header {
            padding: 15px;
            text-align: center;
            background-color: rgb(39, 129, 231);
        }

        .card {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px; 
            width: 20%;
            margin: 20px auto;
            padding-right: 100px;
        }
        .card2 {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px; 
            padding-right: 100px;
        }
        .conteiner {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: row;
            justify-content: center;
            width: 80%;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="banana">
        <h1>Anúncio de Carros</h1>
        </div>
    </header>
    <div class="conteiner">
        <div class="card">
            <h3>Fiat Uno 2022</h3>
            <ul>
                <li><strong>Fabricante:</strong> Fiat</li>
                <li><strong>Ano:</strong> 2022</li>
                <li><strong>Combustível:</strong> Flex</li>
                <li><strong>Cor:</strong> Branco</li>
                <li><strong>Preço:</strong> R$ 55.000,00</li>
            </ul>

        </div>

        <div class="card">
            <h3>Volkswagen Gol 2021</h3>
            <ul>
                <li><strong>Fabricante:</strong> Volkswagen</li>
                <li><strong>Ano:</strong> 2021</li>
                <li><strong>Combustível:</strong> Gasolina</li>
                <li><strong>Cor:</strong> Preto</li>
                <li><strong>Preço:</strong> R$ 49.000,00</li>
            </ul>
        </div>

        <div class="card">
            <h3>Chevrolet Onix 2020</h3>
            <ul>
                <li><strong>Fabricante:</strong> Chevrolet</li>
                <li><strong>Ano:</strong> 2020</li>
                <li><strong>Combustível:</strong> Flex</li>
                <li><strong>Cor:</strong> Prata</li>
                <li><strong>Preço:</strong> R$ 58.000,00</li>
            </ul>
        </div>

        <div class="card">
            <h3>Ford Ka 2019</h3>
            <ul>
                <li><strong>Fabricante:</strong> Ford</li>
                <li><strong>Ano:</strong> 2019</li>
                <li><strong>Combustível:</strong> Gasolina</li>
                <li><strong>Cor:</strong> Azul</li>
                <li><strong>Preço:</strong> R$ 48.000,00</li>
            </ul>
        </div>

        <div class="card">
            <h3>Hyundai HB20 2021</h3>
            <ul>
                <li><strong>Fabricante:</strong> Hyundai</li>
                <li><strong>Ano:</strong> 2021</li>
                <li><strong>Combustível:</strong> Flex</li>
                <li><strong>Cor:</strong> Vermelho</li>
                <li><strong>Preço:</strong> R$ 67.000,00</li>
            </ul>
        </div>
    </div>
        <div class="card2">
            <h2>Endereço da Garagem</h2>
            <p><strong>Garagem de Carros</strong></p>
            <p>Rua Toro Nakayama, 63 - Cidade Nueva, Aquidauana - MS</p>
            <p><strong>Telefone:</strong> (67) 99996-3054</p>
            <p><strong>Horário de funcionamento:</strong> Segunda a Sexta, das 9h às 18h</p>
        </div>
   
</body>

</html>